#include "descriptor.h"

Descriptor::Descriptor()
{

}

QString Descriptor::get_destiny_number_description(int num)
{
    QString ret;
    switch (num)
    {
    case 1:
        ret = "____Этот человек лидер, руководитель. Успешно добивается авторитета, благодаря удаче, здравомыслию, физическим качествам. Хороший духовный наставник, организатор. Зачастую материалист и интеллектуал.";
        break;
    case 2:
        ret = "____Дипломатичный человек, умеющий сглаживать острые углы. Постоянно испытывает взлеты и падения, это приводит к неуверенности в своих начинаниях, так как удача имеет свойство ускользать. Мужчины часто не уверены в любовных делах, женщины - напротив, очень активны. Пунктуален, хорошие манеры, а значит, много друзей. Если находит цели и стремится к ним, не обращая внимание на неудачи - то достигнет больших успехов. У человека редко что получается с первого раза.";
        break;
    case 3:
        ret = "____Тяга к тяжелой, усердной работе гарантирует человеку карьерные высоты. Может брать на себя больше, чем положено, и от этого страдать. Искренний человек, который умеет критиковать, вызывая периодические проблемы. Прирожденный лидер и политик, отличается умением планировать. Счастлив в семейной жизни, если домом и бытом занимается не он. Обладает добротой, порядочностью, щедростью. Может интересоваться историей, политикой, музыкой. Деньги и друзей имеет благодаря харизме и очарованию. Прирожденный оптимист, любит комфорт и роскошь.";
        break;
    case 4:
        ret = "____Человек часто не доволен тем, что у него имеется, недоверчив, осторожен. Часто сталкивается с критикой в свой адрес, поэтому имеет мало друзей. Часто меняют профессии в поисках лучшей, нередко упускают удачу. Обладает скрытным, эгоистичным характером, в связи с чем семейная жизнь приносит несчастья. Имеется расточительность, ведь деньги тратятся непринужденно. Стоит обратить на это внимание сейчас, чтобы в старости не работать так много.";
        break;
    case 5:
        ret = "____Человек может успешно вести свой бизнес, действуя быстро и решительно. Обладает мудростью, интуицией, при это мягкий и добрый. Любит рисковать и получать на этом деньги. Ко всем делам подходит рационально и систематично. Привлекательность и оптимизм позволяют человеку заслужить успех в любой деятельности, получать помощь от государства, родственников.";
        break;
    case 6:
        ret = "____Человек способен вступать в очень проблемные любовные связи. Проявляет излишне много заботы и доброты к окружающим, провоцируя их сесть ему на шею. Хороший, интересный собеседник, любит путешествовать и наслаждаться жизнью, вкусной едой. Часто сожалеет о прошлом. В поступках прослеживается мало логики.";
        break;
    case 7:
        ret = "____Человеку свойственно умение адаптироваться под окружающие условия, с легкостью находить полезные связи, заражая людей своими идеями. Хороший рассказчик, приятен в общении. Зачастую любит искусство, литературу. Может стать хорошим дипломатом, духовным лидером, миротворцем. Быстро принимает решения, непредсказуем, подвижен. Умеет находить компромиссы. Хорошая фантазия и интуиция. Любит флиртовать и часто окружен множеством поклонников. Женщина может быть сильно привязана к родственникам женского пола, вследствие чего возникают семейные конфликты. Характер беспокойный, мужьям уделяют мало внимание, озаботившись карьерой или мыслями о будущем. Мужчина расцветает поздно и готов к семейной жизни уже под конец третьего десятка, но и там могут возникать посторонние связи.";
        break;
    case 8:
        ret = "____Непредсказуемая жизнь человека создает множество проблем, в результате которых теряется вера в добро. Человек склонен совершать негативные поступки, когда в жизни происходит разлад. Способен сам себе испортить карму, призывая множество неудач, таких как аварии, быстрое старение, дальнейшие неудачи. На ошибках и неверных поступках к человеку приходит мудрость и жизненный опыт, он начинает проявлять себя, достигает власти, известности. Лидер в областях политики, религии. Часто страдает от одиночества и редко полностью искореняет проблемы и неудачи. Подвержен вредным привычкам (алкоголь, наркотики). В любви обычно скандалит на почве половых связей, чем зарабатывает плохую репутацию. Если верно направить сексуальную энергию, то можно преуспеть в духовности и политике. Очень выносливый человек, быстро восстанавливается, ссориться с ним опасно. Женщина редко желает выйти замуж после множества неудачных попыток, любит сбережения и может получить наследство. Выйти замуж можно и хорошо, уделяя достаточное внимание духовному воспитанию.";
        break;
    case 9:
        ret = "____Человек развивает творческое начало и мудрость, проходя через множество трудностей. Стремление к духовному совершенству помогает познать и материальные аспекты. Личный опыт делает человека прекрасным наставником. Он всегда чем-то занят, а отдых для него не интересен. Любит получать удовольствие и вдохновляться этим. Черты характера - мягкий, скромный, духовный. Хорошо дисциплинирует себя, может смело выступать на публику и проводить дебаты, развивая выносливость и целеустремленность. Если человек самостоятельно не развивает личные качества, то склонен к насилию, гневу, скандалам.";
    default:
        break;
    }
    return ret;
}

QString Descriptor::get_cell_description(int num)
{
    QString ret;
    switch (num)
    {
    case 1:
        ret = "++++Цифра 1 – показатель характера, волевых и лидерских качеств, возможных эгоизма и гордыни.";
        break;
    case 2:
        ret = "++++Цифра 2 – показатель энергичности, потенциала, который вкладывается во многие аспекты жизни.";
        break;
    case 3:
        ret = "++++Цифра 3 - показатель интереса и тяги к наукам (вероятнее всего точным, техническим, узким), а также показатель порядочности.";
        break;
    case 4:
        ret = "++++Цифра 4 – показатель здоровья, сопротивляемости к негативному воздействию внешнего мира. Устойчивость, в том числе и психологическая.";
        break;
    case 5:
        ret = "++++Цифра 5 – показатель интуиции и логики. Отражает способность мыслить самостоятельно, делать верные выводы и планировать жизнь.";
        break;
    case 6:
        ret = "++++Цифра 6 – показатель склонности человека к физическому труду, отражает мастерство, умение зарабатывать.";
        break;
    case 7:
        ret = "++++Цифра 7 – показатель везения и удачливости, говорит о том, стоит ли ждать помощи сверху или лучше взять себя в руки и кропотливо построить будущее. Отражает степень защищенности высшими силами.";
        break;
    case 8:
        ret = "++++Цифра 8 – показатель терпимости и чувства долга. Отвестсвенность и порядочность человека, способность заботиться о близких.";
        break;
    case 9:
        ret = "++++Цифра 9 – показатель памяти, ума, способности рассуждать на основе предыдущих событий. Отражает способность чувствовать и понимать других людей. Своеобразная жизненная мудрость. В некоторых случаях - способность к ясновидению.";
        break;
    case 10:
        ret = "++++Первый столбец, проходящий через ячейки 1,4,7 матрицы, определяет уровень самооценки, характеризует способность видеть свой потенциал, возможность его реализации, желание выбиться из толпы и показать себя во всей красе.";
        break;
    case 11:
        ret = "++++Второй столбец, проходящий через ячейки 2,5,8 матрицы, определяет уровень работоспособности, характеризует выносливость, трудолюбивость, владение навыками, способность обеспечить благосостояние.";
        break;
    case 12:
        ret = "++++Третий столбец, проходящий через ячейки 3,6,9 матрицы, определяет талантливость, характеризует наличие умений, возможность раскрыть их при грамотном подходе, скрытый потенциал.";
        break;
    case 13:
        ret = "++++Первая строка, проходящая через ячейки 1,2,3 матрицы, определяет целеустремленность, характеризует умение ставить определенные цели и способность их добиваться.";
        break;
    case 14:
        ret = "++++Вторая строка, проходящая через ячейки 4,5,6 матрицы, определяет семейность, характеризует тягу к созданию семьи, ее развитию, желанию нести ответственность за родных.";
        break;
    case 15:
        ret = "++++Третья строка, проходящая через ячейки 7,8,9 матрицы, определяет стабильность, характеризует наличие устойчивых привычек вместо тяги к переменам.";
        break;
    case 16:
        ret = "++++Диагональ, проходящая через ячейки 1,5,9 матрицы характеризует духовность личности.";
        break;
    case 17:
        ret = "++++Противоположная диагональ, которая пересекает ячейки 3,5,7 - показатель темперамента человека в чувственном, интимном плане. Вполне можно рассуждать, что качество и длительность брака зависит от схожести данного параметра у двух людей.";
        break;
    default:
        break;
    }
    return ret;
}

QString Descriptor::get_total_cell_description(int num, int sum)
{
    QString res;
    if (sum == -1) sum = all[num];
    switch (num)
    {
    case 1:
        if (sum <= 1) res = "____Характер человека безвольный, можно сказать, эгоистичный. Обладает множеством противоречий. В трудных ситуациях этому человеку свойственно перекладывать ответственность на чужие плечи, вместо того, чтобы действовать и принимать решения самому. Такой человек способен иммитировать свою занятость, а также вступать в различные споры, чтобы выставить напоказ свою надуманную силу характера и волю. Зачастую не замечает состояния других, не обращает внимания на их проблемы и трудности, не реагирует на просьбы о помощи. Дает многозначные и непонятные ответы на вопросы, чтобы в случае расплаты запросто отказаться от своих слов или сослаться на другой смысл сказанного. Неплохо, если такой характер у девушки, ведь найдя сильного волей мужа с 4-мя, а то и 5-ю единицами, такая девушка будет ценить сильный характер спутника. Для мужчин подойдут браки со спутницей с 1-й либо с 3-мя единицами в матрице, в редких исключениях с 4-мя или 5-ю (скорее при полном отсутствии единиц у мужчины).";
        if (sum == 2) res = "____Характер мягкий, с человеком легко наладить контакт, благодаря чему он без проблем вливается в любую кампанию. Любит похвалу, поэтому старается заработать ее, помогая другим. Заметнен в обществе, при этом редко оказывает давление. Как следствие - не любит, когда давление оказывает собеседник. Нехватка твердости в характере не мешает им выбирать профессии врачей, учителей, поскольку на этом поприще легко заслужить благодарность и похвалу. Если проследить по линиям матрицы, то возможна нехватка целеустремленности и самооценки. В таком случае наличие двоек может положительно сказаться на инициативности. Человек ждет похвалы и не любит порицания, его необходимо мотивировать, но не захваливать, особенно, если в матрице имеются восьмерки и пятерки. Желательно иметь партнера с 2-мя двойками в матрице или с 4-мя и более.";
        if (sum == 3) res = "____Человек легко найдет общий язык с кем угодно, способен даже уступить место в споре. Не любит давления со стороны, но при необходимости вполне может одержать победу даже в сложных спорах. Мягкость, однако, может оказаться лишь внешней маскировкой, поскольку, при смене общества, человек может озлобиться, начать мстить и стать агрессивным. Если, будучи ребенком, такой человек испытывал давление со стороны родителей, то, скорее всего, это отразится в будущем, где человек попытается взять контроль уже над своими детьми. Чрезмерное терпение обстоятельств приводит этих людей к взрыву. К семейному союзу лучше выбрать тех, у кого не более 4-х единиц в матрице (если не против лидерства партнера), 2-е единицы (если не хочет лидировать), либо более 6-ти, поскольку при перегрузке с 6-ю единицами и выше люди терпимы и не любят лидировать.";
        if (sum == 4) res = "____Человек с мощной силой воли, умеет поставить перед собой цель и обладает достаточным количеством энергии для ее достижения. В споре не любит сдаваться, при этом редко стремится обидеть или унизить собеседника. Хороший начальник, военный, поскольку обладает безупречными лидерскими качествами и желает быть лучше других. Не всегда напорист, с легкостью бывает спокойным и вполне любит похвалу. Не любит заигрываний и подхалимства в свой адрес. Попытки унижения такого человека заканчиваются серьезным отпором. Человек способен на принятие решения и в будущем редко от него отказывается. Данный тип личности скорее всего лидер в семье, поэтому лучше взять в супруги более мягкого человека с 3-мя (и ниже) единицами в матрице. Если оба супруга лидеры с 4-мя, 5-ю единицами - то это взрывная смесь.";
        if (sum == 5) res = "____Властный и чрезвычайно напористый человек. Может не обращать внимания на стоящих рядом людей, продвигаясь к цели, особенно если в матрице нет восьмерок. С огромным трудом останавливается в своей идее захватить власть, периодически создавая достаточно враждебное окружение. Если человек выбрал творческий путь - он будет терпимо искать и открывать свои таланты и это может его уберечь от приобретения врагов (и жертв). Желательно стремиться уходить от власти, поскольку власть границ не имеет, там всегда будет борьба. Если человек ушел от власти, то может стать спокойным, но взрывным, не стоит испытывать его терпения. Наука, творчество, любое мастерство созидания, спорт - это те профессии, которые желательны. Человек редко воспринимает рекомендации. Брак лучше иметь с более слабым характером (1-а или 2-е единицы в матрице). Отношения с более сильными характерами дает реакцию в виде конфликтов и даже внутрисемейной войны.";
        if (sum >= 6) res = "____Пре перегрузке качества, а это 6 и более единиц в матрице, человек начинает своего скрытого и очень сильного стремления властвовать, своей огромной тайной силы характера. Те запросы, которые предоставляет такое количество единиц попросту невыполнимы. Из запросов как минимум царь, или президент, в общем - любой властитель мира, которому меньшая власть уже неинтересна. Осознание невозможности полной власти приводит к отказу от нее. Взрывной человек, если накопилось много обид и прочих негативных состояний. В остальных случаях очень терпим, поскольку накапливает обиду и не выплескивает наружу. Лучше избавляться от таких внутренних накоплений в малых дозах, чем вылить все и сразу. Скорее всего целеустремленность и самооценка занижены. Работа подходит такая, в которой человек независим от начальства. Для достижения успехов рекомендуется стараться раскрывать любые свои таланты и совершенствоваться во всем. В брак лучше идти с более слабым человеком (2-е или 3-и единицы).";
        break;
    case 2:
        if (sum == 0) res = "____Отсутствие двоек говорит об очень слабой энергии. При любом ее дефиците начинает высасывать ее с других. Отличается ленью и при этом суетливостью, подвижностью. Боится конфликтов, ссор, споров, поскольку это требует затрат энергии. Ему трудно раскрыть свои способности и возможности из-за лени. Есть мнение, что любит собак (доноров энергии), а кошек (вампиров), напротив, не любит. К сожалению, человек будет испытывать слабость к алкоголю, наркотикам, поскольку это сильный и легкий источник энергии. Лучше с детства не упускать из виду такого человека, чтобы вредные привычки не стали постоянными спутниками, и помнить, что похвала тоже очень хороший энергетический источник. В паре желательно иметь человека с другим потенциалом энергии, а в данном случае - донора с 2-мя двойками в матрице или с 4-мя и выше.";
        if (sum == 1) res = "____У человека проглядывается дефицит энергии. Если в матрице присутствуют четверки, то энергия слегка восполнится, но основные качества не поменяются в лучшую сторону. Отличается ленью и при этом суетливостью, подвижностью, но выборочно, скачкообразно. Человек выбирает те участки быта и настроения, в которых он ужасно ленив и те, в которых чрезвычайно подвижен. Не любит тратить энергию на споры, конфликты. Способен делать добро, ожидая в ответ похвалы, благодарности, что тоже пополняет энергетическую копилку. К сожалению, наблюдается тяга к алкоголю, наркотикам, поскольку это сильный и легкий источник энергии. Необходимо следить за пристрастиями тагого человека и почаще хвалить, делать комплименты, взамен он ответит взаимностью. Может быть лидером, предпочитает говорить о себе самом, либо на интересующие его темы, стараясь избегать тематики собеседника. Работать физически такому человеку не нравится. Необходимо учиться сохранять свою энергию, не тратить на неинтересную работу, на попытки подавить другого человека, на конфликты. Появление в доме собаки, да покрупнее (нескончаемого источника настроения и энергии), может изменить человека в лучшую сторону, а вот кошку лучше не заводить. В брак лучше взять партнера с высоким показателем энергии 2-е или 4-е и более двоек в матрице. Если отсутствует цифра 4 - то лучше не выбирать партнеров с 1-й или 3-мя двойками, поскольку такие люди на хорошую похвалу не способны.";
        if (sum == 2) res = "____У человека благоприятная норма энергии для контакта с людьми и работы. Отличается общительностью, запросто может стать завидным рассказчиком, лектором, оратором, неплохим врачом. Энергия позваляет добиваться крупных целей, а если добавить сюда низкую склонность к лени, то человек выдержит даже однообразный монотонный труд. Если в матрице имеются четверки - может подойти работа руками. Если более 2-х троек и более 2-х пятерок - то человеку подвластна любая техника. Если сильный характер с 3-мя или 4-мя единицами, то вполне достойным вариантом будет работа учителем. При необходимости отстоять свои интересы такой человек способен пойти на конфликт. Рекомендуется научиться не разбрасывать большое количество энергии понапрасну, а вкладывать ее в развитие вохможностей.";
        if (sum == 3) res = "____Количество энергии находится на оптимальном показателе для проявления экстрасенсорных способностей, но толкьо при условии чрезвычайных обстоятельств. В обычной жизни человек с радостью поможет, иногда ленив, подвижен и суетлив, не любит давления и способен взорваться. Изрядно насобирав энергию с других людей, успешно отдает ее кому-либо, по необходимости. Такому человеку лучше найти работу, необремененную общением с большим количеством людей, так как из за нестабильности в энергии возможны конфликты. Желательно еще и отсутствие физического труда. Человек хорошо контроллирует свое здоровье, если постоянно не думает о болезни. В противном случае есть все шансы направить свою энергию на развитие физических заболеваний. Замкнут и вспыльчив, но ненадолго может быть добрым и отзывчивым во имя исцеления других людей. В браке признает только людей с 2-мя двойками в матрице. Остальные случаи можно допустить в зависимости от того, хочет ли человек быть лидером. Если хочет - то 1-на или 2-е двойки, если нет - то 2-е или 4-е двойки.";
        if (sum >= 4) res = "____Человек обладает достойным количеством энергии, может позволить себе стать донором, либо распоряжаться излишками по своему усмотрению. Необходимо контроллировать растраты энергии и направлять ее на развитие, иначе человек становится излишне спокойным и даже ленивым из-за избытка энергии. Не стоит допускать конфликтов, ведь имеются другие, более радужные виды сбрасывания излишков энергии, например спорт, медицина, преподавание. В крайнем случае можно завести кошку, она найдет применение энергетическим излишкам такого человека. Если в матрице есть четверки - у человека может сформироваться неплохой список спортивных достижений. Если по 2-е (и более) девяток и пятерок в матрице - все двери в научную деятельность открыты. Если 2-е шестерки, то лучше опробовать любую ремесленную профессию и в ней стать мастером. Количество двоек дает человеку физическую силу, здоровье. Энергию необходимо направить в нужное русло, иначе, если ее не расходовать - человека ждет упрямство, раздражительность. Неумение управлять энергией может грозить болезнью. В браке лучше находиться с человеком низкого энергетического потенциала, с 1-й двойкой или без них. 2-е и 3-и двойки подходят много хуже, а вот иметь спутником жизни такого же донора опасно - это приведет к конфликтам. Два донора могут направить всю энергию вместе на развитие в одно русло (спорт, любой труд) - это станет исключением и брак все же состоится, но это большая редкость.";
        break;
    case 3:
        if (sum == 0) res = "____У человека проглядывается склонность к гуманитарным наукам, искусству. Дети с таким показателем могут испытывать трудности, если пытаться навязать им непредназначенные сферы, например пытатья развить интерес к технике. В данном случае лучше позволить природе решать то, что интересно ребенку. Технику такой человек воспринимает внешне, как нечто эстетичное и красивое. Прирожден быть деятелем в философии, культуре, искусстве, именно эти качества необходимо раскрывать с малого возраста, чтобы они помогли понять предназначение человека как можно быстрее. В ином случае существует вероятность созревания в позднем возрасте, уже имея собственное потомство, а в таком положении дел скорее всего будет уже не до творчества и искусства и талант так и останется незамеченным.";
        if (sum == 1) res = "____Если такой человек поставит перед собой цель - развивать свои способности, то любые науки, и гуманитарные, и технические ему подвластны. Но лучшим вариантом станет занятие науками на стыке этих двух отраслей. Из человека получится, например неплохой юрист или экономист, в естественных науках с такими показателями тоже можно далеко пойти. Важно выбрать направление, по которому двигаться, чтобы четко погружаться в определенную область знаний и не распыляться по тысячам различных сфер, особенно, если в матрице слабый показатель энергии (нету двоек, 1-а или 3-и двойки). Не стоит также придумывать и пытаться развивать достоинства, которые не дадут хороших результатов, намного лучше раскрывать талант в областях, где человек особенно силен. Важно пересмотреть интересы и понять, что дорога к выбранной науке не приглушает спрятанные таланты.";
        if (sum == 2) res = "____Человек склонен к точным наукам и технике, но запросто овладеть любой наукой ему не под силу. Проблема кроется в том, что необходимо точно знать путь к полнценному раскрытию интересов и то, каким образом это сделать, только тогда можно достичь определенных успехов. Если у человека в матрице содержится менее 2-х пятерок и шестерок - то стать хорошим инженером-конструктором скорее всего не выйдет. Причина - отсутствие требуемого уровня логики для понимания всех процессов указанной области, при котором вряд ли получится воплотить безумные научные идеи в рабочий макет на столе, да еще и кому-то нужный. А вот обладать пониманием того, как созданные кем-то высокотехнологичные вещи работают вполне можно. Так же можно заняться их дизайном (имея не менее 1-й пятерки в матрице), а техническую сторону, к примеру, возьмут на себя другие люди. При работе с техникой лучше не заниматься ее ремонтом. Но если в матрице 2-е и выше пятерок и имеются шестерки, то конструктор из человека выйдет очень даже удачный. В качестве супруга человек будет толковый, поскольку с интересом относится к интимным отношениям, к технике грамотного проведения половых актов. Интимное удовольствие - это прекрасно, но в данном случае, вероятно, становится потребностью. Необходимо учитывать, что при нехватке плотской страсти человек может повести себя неадекватно.";
        if (sum == 3) res = "____У человека огромный интерес к наукам, но в то же время не слишком стабильный. Одновременно он испытывает тягу к разным областям знаний, что приводит к частой смене интереса. Лучшее, что может предложить наука - это случай, при котором одна область знаний является продолжением другой, тогда разрыва между интересами нет. Точные науки и техника - оптимальные отрасли для человека с таким показателем. Сильная логика (пятерка) и память (девятка), а это больше 2-х цифр, могут сослужить человеку хорошую службу и открыть двери к наукам, находящимся на стыке с точными, но может потребоваться большое количество энергии (двоек). Для слабых показателей пятерок, двоек и девяток появляется неподдельный интерес к интимной жизни и к разного рода хорошим привычкам (бег, книги). Главное - не давать места самокритике и амбициозности, которые могут возникнуть от усталости, срыва, серьезного конфликта. Если подобные негативные последствия возникают - на помощь лучше звать близких людей, которые обеспечат внимание и поддержку. Реализовать себя может помешать неверие в силы, либо рамки, поставленные другими людьми. Нужно верить в то, что все гипотезы, построенные этим человеком имеют право существовать и природа (не другие люди) со временем сама укажет на их неверность.";
        if (sum >= 4) res = "____Очень сильный интерес к точным наукам и технике. Человек - изобретатель, конструктор. Если в матрице имеется более 2-х пятерок и девяток - то это прямой путь к лабораториям, исследованиям, институтам. Если же девяток или пятерок менее двух - то всегда подойдет писательство той же научной фантастики, где имеется свобода выражения своих мыслей. Если в матрице 3-и тройки и более - то можно заняться дизайном или писать романы. Не желательно заниматься ремонтом техники тем, у кого пятерок в матрице нет или она одна. Девушки с таким количеством троек реализовывают их дома, в быту, в любви и в красивой одежде. Мужчины имеют больше шансов раскрыть потенциал троек в техническом и научном плане.";
        break;
    case 4:
        if (sum == 0) res = "____Здоровье человека на низком уровне, его необходимо контроллировать и укреплять, используя для этого все возможности. Не рекомендуются занятия спортом, поскольку на создание сильного тела потратится колоссальное количество энергии. Скорее это привдет к быстрому износу и болезням. Человек не склонен к физическому труду, и, если все же приходится много трудиться телом, то придется искать легкие источники энергии (алкоголь, наркотики), либо идти на прямой конфликт, чтобы восполнить свою энергию путем ее сбора с других людей.";
        if (sum == 1) res = "____Здоровье у человека имеется с рождения, но оно недостаточно крепкое. На трудную физическую работу или в спорт может пойти человек с 4-мя и выше двойками. Человек всячески старается избегать конфликтов, поскольку они связаны с потерей энергии и здоровья. Если имеется достаточно слабое здоровье и человеку плохо удается его поддерживать, то лучше избегать работу, связанную с властью над людьми. Случаи, когда можно заняться карьерой, связанной с властью - это много энергии (2-е или 4-е двойки и более), сильный характер (3-и, 4-е, 5-ть единиц) и выраженная терпимость (восьмерки). Домашними делами, огородом не стоит заниматься чрезмерно, это может привести к потери здоровья. Лучше поберечь здоровье, чем его восстанавливать.";
        if (sum >= 2) res = "____Если в матрице 2-е и более четверок, то человеку дано крепкое здоровье, сильное тело и визуальная красота. С этими параметрами открыта дорога в большой спорт. Работа, связанная с физическими нагрузками, зависит не только от данной цифры в матрице, но еще и от интереса к физическому труду (шестерки), их должно быть 2-е и более. Совместно со здоровьем человек приобретает хорошую целеустремленность, но вместе с этим и сильную обеспокоенность за материальное обеспечение семьи, которая может многое подпортить. Важно помнить, что проявление физической силы не является единственным аргументом в споре, поэтому следует воздержаться от ее проявления. Красивое тело может никак не отражать темперамент человека в интимном плане. Чтобы его узнать, достаточно взглянуть на диагональ темперамента в матрице (3,5,7).";
        break;
    case 5:
        if (sum == 0) res = "____Человек не пользуется логикой, он мечтателен, часто витает в облаках. Ему не стоит строить планы далеко наперед, поскольку есть риск надумать лишнего и представить желаемое за действительное. Когда одни надежды и мечты лопаются о реальность - на смену им немедленно приходят новые. Этот процесс происходит сам собой и не нужно насильно спускать такого человека на землю, иначе именно Вы станете виновником того, что надежды рухнули. Очень эмоциональный рассказчик, при этом не любит вдаваться в подробности и желает видеть эту черту у других. Эмоции берут верх над логическими рассуждениями о сути вопроса. Зачастую человеку хватает той зарплаты, которая обеспечит минимум для существования своей семьи и он непременно подумает, что другим платят больше, а они толком ничего не делают. Переубедить не получится, можно только вызвать обиду. Логическое мышление всегда можно улучшить путем проб и бесконечных ошибок, человек будет набивать шишки и на опыте научится принимать верные решения и строить планы.";
        if (sum == 1) res = "____Человек - мечтатель. Логика в наличии имеется, но слабая. Если в матрице имеется по 2-е и более тройки и девятки, то память и стремление к точным наукам обеспечат запоминание сложных логических ходов, это даст результат у усилении логического мышления. В остальном характер подобен отсутствию пятерок. Человеку не стоит строить планы далеко наперед, поскольку есть риск надумать лишнего и представить желаемое за действительное. Когда одни надежды и мечты лопаются о реальность - на смену им немедленно приходят новые. Этот процесс происходит сам собой и не нужно насильно спускать такого человека на землю, иначе именно Вы станете виновником того, что надежды рухнули. Эмоции берут верх над логическими рассуждениями о сути вопроса. Зачастую человеку хватает той зарплаты, которая обеспечит минимум для существования своей семьи и он непременно подумает, что другим платят больше, а они толком ничего не делают. Переубедить не получится, можно только вызвать обиду. Логическое мышление всегда можно улучшить путем проб и бесконечных ошибок, человек будет набивать шишки и на опыте научится принимать верные решения и строить планы.";
        if (sum == 2) res = "____У человека выраженная и сильная логика, благодаря которой он способен заниматься точными науками и познавать технику во всей ее красе. Конечно, есть вероятность ошибиться при принятии рискованных решений, но практически все ошибки человек предвидит, просто порой не может от них застраховаться, так как основные решения исходят от тех, кто его окружает. Часто обладатель логики берет на себя множество семейных проблем, ожидая возврата усилий в тепле семейного очага и в интимном плане, поэтому нужно оценить совместимость диагоналей с партнером, чтобы он мог обеспечить требуемую духовность и темперамент. Тяжело переживается человеком неизбежность потерь и поражений, невозможность исправить ситуацию, то есть само ожидание неизбежного. Может позволить себе помечтать, но чаще просто от скуки, на словах, поскольку привык опираться на реальность. Обладателя такой логики трудно обмануть, так как он чувствует все противоречия собеседника. Повышенная терпимость человека позволяет ему даже при подозрении на обман не сказать об этом, но при повторных случаях попросту разрушить отношения с обманщиком. Если приложить к 2-м пятеркам в матрице 2-е или более девятки, то выйдет человек, который может выстроить достаточно точный прогноз событий, сложив все логические заключения по взятым из памяти предыдущим рассуждениям.";
        if (sum >= 3) res = "____Человек хорошо разбирается в технике, в математике, как правило выбирает очень узкую специальность и глубоко изучает ее. В основном не склонен к алкоголю, если пятерок в матрице больше 4-х, так как опьянение любого рода вызывают потерю логики. 3-и пятерки значительно ослабляют логические показатели, захватываясь линией матрицы, отвечающей за семью. С 3-мя пятерками человек может позволить себе выпить алкоголь и расслабиться. В критических ситуациях логика включается целиком и может выручить, поэтому можно успешно создать стрессовую атмосферу, например, ограничить сроки выполнения, и приступить к решению задач в полную силу. 4-е и более пятерки дают возможность очень точно предсказывать события, что может стать трудной ношей, поскольку как на ладони чувствуется чья-то дальнейшая судьба или нечто необратимое, ожидаемое в будущем. К партнерству подходят люди, имеющие в матрице не менее 2-х пятерок, они будут хорошо понимать друг друга. Рекомендуется ведение дневника в качестве тихого собеседника, либо писать книги, ведь они могут открыть глаза человечества на многие прогнозируемые события, а дневник поймет любые логические рассуждения.";
        break;
    case 6:
        if (sum == 0) res = "____Человек не предназначен для того, чтобы физически трудиться и делает это лишь по недбходимости, либо из чувства долга. Зато в искусстве и науке такой потенциал не заметит только слепой. Порученную работу человек способен представить уже в окончательном варианте, и, если результат красивый по всем эстетическим признакам, то он приступает медленно и усердно делать работу ради прекрасного финала. К выбору работы необходимо подходить осознанно. По анализу матрицы можно набросать некоторые пути к реалицазии, например, если в ней нет двоек и пятерок, но присутствуют четверки и одна девятка - это танцы, балет, поскольку сильное тело и подвижность сделают свое дело. Если нет двоек и шестерок, но есть четверки и 2-е девятки, то это прирожденный актер. Если 2-е или 4-е двойки и более - музыкант. Если 2-е двойки и более 3-х единиц - это живописец. Если нет шестерок, то можно смело выбирать любое направление искусства. Такой человек склонен к науке, как упоминалось выше, но она не должна быть технической, особенно, если в матрице отсутствуют пятерки. Когда проглядывается хорошее здоровье (2-е четверки и более), человеку открыт путь к спорту. В ремесле, будь то работа по дереву, плетение, вязание, необходимо достичь такого уровня мастерства, чтобы работа приравнялась к искусству в глазах этого человека, в таком случае каждый созданный шедевр будет уникален: панно, мебель, ковер, картина или скульптура. Важно только раскрыть талант.";
        if (sum == 1) res = "____Человек занимается физическим трудом иногда неохотно, по настроению. Может выполнить любую работу, но после выполнения потерять желание вообще заниматься чем-либо. На то, чтобы заставить его работать, необходимо затратить большое количество энергии, затем контроллировать само выполнение задания, поскольку приступить он может без настроения и далеко не сразу, хотя сам согласился все сделать. Монотонный и режимный график работы обычно приводит к взрыву, желанию сменить деятельность и даже стать, например, алкоголиком. Любит работать один и навязываться к нему с советами не стоит. Если в матрице имеются 2-е или более семерки - лучше заняться наукой, спортом, искусством.";
        if (sum == 2) res = "____Перед нами человек - мастер своего дела. Особенно, когда речь идет о работе руками. Для этого нужно иметь хорошее здоровье и энергию (четверки в матрице, а также 2-е или 4-ре и более двоек) и не иметь семерок совсем. Если же показатели не похожи на указанные, то лень будет овладевать человеком и мастером он вряд ли станет, причем, чем больше несоответствие, тем хуже обстоят дела с ленью. В случае, когда человек не может стать мастером по указанной причине, необходимо искать путь для раскрытия шестерок - это ювелир, человек искусства, науки, вязальщик. Человек не любит читать книги, если влияние шестерок не удалось подавить в детстве. Во власть лучше не идти, есть все шансы стать жестоким и безразличным по отношению к людям. Приученый к искусству ребенок во взрослой жизни полюбит читать, но станет избегать физического труда. Если есть в матрице одна семерка, то тяга к искусству может возникнуть при копировании поведения родителей. Любое направление в работе должно быть оценено при просмотре результатов, чтобы реализовать потенциал человека в полной мере, например, актер востребован и получает гонорары, а музей наполнен произведениями художника, посуда и мебель продаются нарасхват. Это смотивирует на дальнейшее развитие и вызовет интерес у человека.";
        if (sum >= 3) res = "____3-и шестерки и выше - сильный знак. Власть, жестокость, обида на близких может заставить такого человека буквально собрать озлобленную толпу вокруг себя, объединив негативной целью. Самое интересное, что влияние толпы становится сильным и может фактически уничтожить человека. Лучше не допускать выражения агрессии, используя смех в качестве защиты и стать безразличным к тем людям, что пытаются втянуть в конфликт. Не рекомендуется допускать халатности к человеку с таким знаком. Рекомендуется больше читать, заниматься искусством, воспитывать терпимость и доброту.";
        break;
    case 7:
        if (sum == 0) res = "____Такого человека не контроллируют внешние силы. Это значит, что у него нет определенной миссии на земле, с которой он родился и должен будет ее выполнить. Полная свобода деятельности со множеством испытаний. Истины, которые предстоит раскрыть человеку спрятаны далеко в глубинах природы и придется пройти через множество ошибочных действий, чтобы до них добраться, но каждый из нас наделен рядом качеств, таких как логика, память, склонность к науке, искусству, это поможет познать суть и внутреннюю структуру мира и найти свою отрасль. Рядом с собой лучше иметь человека со множеством семерок в матрице. Любое испытание - это своего рода подсказка при выборе пути для раскрытия этого человека.";
        if (sum == 1) res = "____Незначительная доля везения в жизни делает человека частично защищенным от неудач, но на везение надеяться все же не стоит, так как этот знак еще слаб. Обязанность человека - раскрыть себя в одном конкретном направлении. Неприятности в жизни мгновенно сообщат о выборе неверного пути. Разброс усилий на всё сразу может стать трудностью к раскрытию истины, поэтому слабые качества развивать не следует. Такой человек должен контроллировать чувство долга перед родителями, терпимость, доброту, так как потеря этих качеств равносильна потере везения, да и люди со стороны хорошо оценивают данные качества, а это плюс. Трудная материальная обстановка обычно активизирует умственную деятельность, поэтому периодический денежный крисис необходимо воспринимать как допинг для вынужденного продвижения вперед.";
        if (sum == 2) res = "____Да, этот человек - он прямо везунчик. Он рискует и выигрывает, он ставит самые высокие цели и прорывается вперед, зачастую выбирая наиболее верное направление к реализации, а именно то направление, в котором он действительно силен. Словно сама судьба подталкивает его к выбору. На деле это не всегда так радужно и любой из нас терпит неудачи на пути к успеху. Если увидеть, что такой человек проваливается в начинаниях, то причиной можно обозначить только его неверное поведение, а не судьбу. Важно не терять ощущения долга перед родителями и верить в себя и светлое будущее, тогда непременно все получится и человек добьется всего, что захочет, удача на его стороне. Опять же, терпимость и долг перед родственниками помогают везунчику не пойти плохой дорогой (алкоголь, наркотики). Стоит учитывать это при выборе того, чем сегодня заняться, так как возможно на пороге великие открытия, которых ждет весь мир, а не очередная вечеринка.";
        if (sum >= 3) res = "____Здесь, не смотря на обилие семерок в матрице, о везении человека говорить не стоит, ведь скорее он сам определяет что и когда с ним произойдет. К тому же, удивительное понимание природы, мира и всего живого позволяет буквально внедряться в жизни других людей. Советами, пониманием, ощущениями и предчувствиями человек строит живой мир вокруг себя, собирая сильных людей, через которых анализирует общую ситуацию в мире. Все ошибки, возникающие на пути такого человека,возникают по причине неверия в себя и свои силы. Порой для того, чтобы не потерять свою удачу, человеку стоит придерживаться долга перед родителями и обрести терпение на случай временных неудач или томительных ожиданий. При большом количестве семерок в матрице также следует точно выбрать направление для саморазвития и стараться не отступать от него, ведь применить свои знания возможно практически в любой сфере деятельности. Не стоит ставить целью решение мелких бытовых проблем, ведь есть рыбка покрупнее и потенциала на это уж точно хватит. Из профессий подходят следующие - врач, учитель и психолог, то есть те, которые подразумевают общение. Возникающие мысли можно успешно издавать, ведь умение проникать в головы других дано не всем. Как совет - поосторожнее с вредными привычками (алкоголь, наркотики) - это может стать серьезной помехой в раскрытии реальных возможностей. Мозг можно охарактеризовать двумя словами - ум и дальновидность.";
        break;
    case 8:
        if (sum == 0) res = "____Терпимость, доброта, чувство долга - это не про данного человека, но не так все плохо. Да, если в матрице 1-а или 2-е единицы - то это безвольность и эгоизм, нежелание брать ответственность, но при тех же 2-х двойках он захочет похвалы и сможет определится с направлением деятельности. Терпимость сводится к тому, что человек не может надавить на собеседника, однако и не втягивается в конфликты по собственной инициативе. Этот человек может вытерпеть другого, но не из-за терпимости, а по причине безразличия, страха начала конфликта. Если единиц больше 2-х - тогда не о чем беспокоиться, человек добр и терпим в нормальном своем состоянии. Отсутствие восьмерок говорит о том, что человек терпеть не может давление со стороны, он взрывается. Унять его способны только родители, воспитывая на своем примере. Не следует упрекать таких детей в упрямстве, лучше вспомнить свое детство и искоренить этот недочет в себе.";
        if (sum == 1) res = "____Чувство долга человеку дано, но лишь в зачаточном состоянии. Необходимо учиться проявлять заботу и сочувствовать близким, проявлять терпимость, поскольку в нестабильном состоянии (если в матрице 3-и единицы) человек способен взорваться и очень ожесточенно, особенно это проявляется при защите своих интересов. Всегда нужно обращать внимание на родителей человека, ведь если те не проявляли терпимости и не чувствовали долга перед своими родителями, то, будучи ребенком, человек попросту заразится этими качествами. Родных нужно научиться терпеть.";
        if (sum >= 2) res = "____Человек добрый, это дано от рождения, как и терпимость. Помощь другим - обыденное дело в его представлении. Не стоит связывать доброту с возможностью подчинить этого человека через обман, ведь он чувствует ложь за версту, хоть может не сказать об этом. С таким количеством восьмерок в матрице вырастают великолепные врачи, учителя и спасатели, но все хорошо в меру. Поиск правды - главная особенность людей с 3-мя восьмеркми, ради этой цели они не обращают внимания ни на кого, идут по людям, отличаются нестабильностью в чувстве долга. Число восьмерок 2-е или выше говорит о том, что дети вырастают подобно родителям, и, если между родителями и бабушками-дедушками существовал конфликт - он проявится и тут. Человек не будет помнить о близких, будет груб и жесток, само наказание для родителей за их провинность. Если родители давили на человека в детстве - ждите той же грубости и жестокости, наплевательского отношения, ведь власть родителей была излишней, они это и поймут, едва ребенок с такими параметрами сможет дать отпор. Следует быть внимательным и не внушать, произнося сотни раз то, какой человек злой, упрямый или глупый.";
        break;
    case 9:
        if (sum <= 1) res = "____Необходимо обратить внимание, что отсутствие девяток характерно в основном для человека, рожденного в 21-м веке, либо до 20-го века. В случае отсутствия девяток в матрице память человека корректируется линиями матрицы, поскольку для существования необходима хоть какая-то память, поэтому примем тот факт, что отсутствие девяток в матрице эквивалентно наличию одной девятки, а описание станет общим. Человек забывчив, но и не злопаметен, в меру умен, поскольку память и ум - вещи различные. Не стоит забывать, что талантливые люди нередко рассеяны и забывчивы, но не глупы. Человек долго ищет нужную ему информацию в памяти, рекомендуется для таких случаев заводить бумажный или электронный носитель информации (памятку), а записывая ее, обращать внимание на сопровождающие факты, детали, эмоции. Помнит человек в основном ту информацию, которой часто пользуется, поэтому смена интересов буквально затирает многие воспоминания. Желательно, чтобы новый интерес был продолжением и развитием старого. Важно не таить обиды на близких людей, поскольку новая яркая обида может вытеснить другую, более необходимую в жизни информацию.";
        if (sum == 2) res = "____Обладатель хорошей памяти, достаточно быстро и неискаженно воспроизводит факты и состояния прошлого. При этом, если человек загружает себя мелкими проблемами, обязанностями, без которых можно обойтись, то он  станет жаловаться на забывчивость. Хорошей профессией для человека будет та, в которой необходимо держать некоторый обьем информации и быстро восстанавливать ее. Это лингвисты, переводчики, операторы, банковские работники, складские работники, литераторы. Человек способен хорошо рисовать копии с натуры, реставрирует предметы, не дорисовывая что-то свое. Человек впитывает и накапливает знания, приносящие ему большой жизненный опыт. В дальнейшем он может попросту сравнить накопленные знания с текущими обстоятельствами и сделать верные выводы.";
        if (sum >= 3) res = "____3-и и более девятки раскрывают в человеке новое качество, название которому - ясновидение. При наличии 2-х и более двоек он может включиться в информационное поле, чтобы накапливать информацию, упорядочивать ее, заносить в это поле и не терять. При наличии только 1-й двойки, либо ее отсутствии ясновидение выражается как успешное сопоставление фактов и событий из прошлого с тем, что происходит сейчас и предположить как завершатся те или иные события, но, не всегда достоверно. Необходимо выделить узкий спектр интересов и всегда в нем совершенствоваться, чтобы не потерять, а раскрыть способности. Лучше доверять собственным предчувствиям и ощущениям и пытаться толковать размытые образы из головы, дорисовывая информативную картину событий.";
        break;
    case 10:
        if ((sum >= 0)&&(sum <= 3)) res = "____Человек неуверен в себе и попросту недооценивает свои способности.";
        if (sum == 4) res = "____Самооценка нормальная, человек стремится выделиться из толпы и предстать перед миром в лучшем свете, иногда выбирая не слишком верное направление. Адекватно знает себе цену и тратит много сил на то, чтобы соответствовать образу.";
        if (sum == 5) res = "____Человек способен оценивать себя по потенциальным возможностям (я бы смог построить такой дом, был бы строителем). Это ведет к переоценке, преувеличению, поскольку зачастую за пустыми словами не стоит саморазвития в нужном направлении.";
        if (sum >= 6) res = "____Во время наиграных показов самого себя и своих потрясающих способностей, человек забывает развиваться и тратит всю энергию на внешний имидж. Чаще всего не достигает поставленных целей, поскольку энергии и желания уже мало, а умений практически нет.";
        break;
    case 11:
        if ((sum == 0)||(sum == 1)) res = "____Нежелание обеспечивать себя. Человек скорее будет стремиться к окружению, которое его обеспечивает, чем трудиться на зарабатывание денег";
        if (sum == 2) res = "____Человек согласится с любой оплатой его труда и, вероятно, не станет стремиться к повышению, поскольку сильного желания трудиться не испытывает. Потеря работы не вызывает ощущения конца света, ведь можно найти того, кто поможет выжить и обеспечить минимальное благополучие.";
        if (sum == 3) res = "____Цель человека - заработать ровно столько денег, чтобы на какое-то время расслабиться и забыть о заработке в принципе. Через время, обычно, когда ресурсы подходят к концу - можно еще подзаработать. Это не исключает погружениея в работу, отдачу, качественное выполнение. Но все же человеку необходимо отдохнуть после такого мощного толчка вперед. Страсть к быстрому заработку. Необходимо обратить внимание на здоровье, чтобы, в очередном порыве заработать, его не сорвать(ячейка 4 в матрице).";
        if ((sum == 4)||(sum == 5)) res = "____Таких людей выгодно отличает способность трудиться и зарабатывать. Они готовы выкладываться, отдаваться работе, тратить время и силы, чтобы обеспечить семью, но, к сожалению, энергия распределяется неравномерно и ее попросту может нехватить на остальные аспекты жизни. Нужно быть аккуратным, ведь цель жизни не только материальное благополучие.";
        if (sum >= 6) res = "____Перегрузка в данной характеристике ведет к быстрому изнашиванию человека как работника. Ведь устремлять максимальное количество ресурсов исключительно на работу - плохая идея, ведь все хорошо в меру. Так происходит выгорание, человек начинает распылять себя на мелочи и все, что остается - это создание иллюзии работы. Отдача при этом минимальная. В стремлении к наибольшему заработку, либо самой качественно выполненной работе теряется самое важное - желание.";
        break;
    case 12:
        res = "____Данный показатель имеет общие выводы: в человеке всегда заложен потенциал, который следует найти, раскрыть и заставить его приносить удовольствие в работе и в жизни. Верно выбранная стратегия развития поможет раскрыть в себе множество полезных спрятанных талантов. Важно не упустить и развивать то, что действительно пригодится в будущем. Для этого необходима поддержка близких людей, заслуженная похвала, как словами, так и материально, востребованность таланта для потребителя. Удовольствие, которое получает человек или его окружение помогут понять - нужно ли продолжать.";
        break;
    case 13:
        if (sum == 0) res = "____Человека достаточно легко переубедить. Вероятно, он выберет чужие планы вместо своих и будет думать о них, надеясь на окружающих людей, либо на случайное событие.";
        if (sum == 1) res = "____Человек способен спорить, но не с желанием доказать верность своих суждений, а с желанием одержать победу. В нелегком деле достижения хоть какой-то цели надеяться человек будет на кого угодно, кроме себя. Может возразить и тут же сдать назад.";
        if (sum == 2) res = "____Цели у человека адекватные и вполне соответствуют реальным возможностям. Цели ставятся медленно и предельно обдуманно, может пройти много времени, а движение к цели практически нулевое, ведь все время ушло на оценку возможностей.";
        if (sum == 3) res = "____Периодически цели ставятся необдуманно и резко. Мгновенные смены направления в непредсказуемую сторону - не самая стабильная дорога. Необходимо уделить больше внимания постановке задач, чтобы цель стала реализуема.";
        if (sum == 4) res = "____Целеустремленность достаточно сильная. Вначале ставится цель, а затем, в процессе достижения идет оценка того, сколько усилий необходимо для ее достижения. Вполне возможно, что возможностей и интереса может нехватить, поэтому выбирать цель нужно тщательнее.";
        if (sum == 5) res = "____Очень сильная целеустремленность. В некоторых случаях может привести к тому, что человек попросту потеряет ценные знакомства, связи, доверие или состояние, поскольку все средства будут уходить в достижение поставленной вершины. Цель будет достигнута, но общая картина может быть испорчена. Необходимо лучше контроллировать все звенья цепи, отвечающие за достижение цели и не потерять больше, чем будет приобретено. Развитие чувства меры - в данном случае полезный шаг на пути к успеху.";
        if (sum >= 6) res = "____Целеустремленность очень завышена. Человек запросто может взять на себя гораздо больше, чем в итоге выполнит. Количество одновременно поставленных целей ведет к невозможности нормального достижения хотя бы одной из них. Наблюдается заторможенность и заморозка многих задач, их накопление, в результате - провал, возможно, по нескольким задачам. Цели в таком случае либо предельно завышены, либо их слишком много. Необходимо постараться сократить амбиции и начать действовать в реальной жизни.";
        break;
    case 14:
        if (sum == 0) res = "____Семья не представляется значимым элементом в жизни. Приоритет отдается работе, друзьям, чему угодно. Не спешат обременять себя семейной жизнь и делить с кем-либо личное пространство.";
        if ((sum == 1)||(sum == 2)) res = "____Человек изредка задумывается о семье, как о долге, но не спешит совершать шаги к созданию семьи. В основном находится в стадии ожидания того момента, когда кто-либо сам его найдет и предложит создать семью.";
        if (sum == 3) res = "____Человек с одной стороны мечтает о создании семьи, с другой - не готов поддерживать, вкладываться и делить пространство. Жизнь превращается в сплошное сомнение. Намного лучше успеть заключить узы брака в то время, когда этого хочется, поскольку, если такой момент не поймать, то семья смело уйдет на второй план и выбор партнера затянется на долгие годы.";
        if (sum == 4) res = "____Человек стремится создать семью и вполне осознанно к этому подходит. Брак с таким человеком качественный и долгий, потому что имеется желание сохранить семью в период раздоров.";
        if (sum == 5) res = "____Человек не может нормально существовать без семьи и не видит в этом смысла. Возможны излишние запросы к партнеру в стремлении сделать семью идеальной. Если человек научился требовать от себя столько же, сколько требует от партнера - то это хорошее качество, семья тогда будет иметь крепкую опору.";
        if (sum >= 6) res = "____Переизбыток семейных идеалов. Существенные требования приводят к стадии постоянного поиска идеала, но, зачастую - это безуспешно. Фактически - это очень медленное продвижение в создании семьи. Качество человека как семьянина ослабляется под натиском огромного количества требований.";
        break;
    case 15:
        if ((sum == 0)||(sum == 1)) res = "____Стремление всё оспорить, переделать, поменять под себя, причем резко и желанием долго спорить о верности этих шагов.";
        if (sum == 2) res = "____При желании человек способен задвинуть тягу к переменам на задний план, но очень легко соглашается с любым предложением изменить что-либо в этом мире.";
        if (sum == 3) res = "____Человек неожиданно для себя и для других поменять одни устойчивые привычки на другие, либо полностью отказаться от привычек без причины. Человек нестабилен и то, что в его привычки входило много лет, было стабильным и нерушимым, может запросто исчезнуть уже к завтрашнему дню. И наоборот - сегодня это человек без привычек, а завтра уже восстанавливает хорошо забытое старое, приплетая к нему еще и новое. Все это в стремлении создать нечно стабильное, но при этом хрупкое.";
        if ((sum == 4)||(sum == 5)) res = "____Человека очень тяжело поменять. Он окружает себя привычками и стремится к стабильности в каждом аспекте жизни и в своем окружении.";
        if (sum >= 6) res = "____Переизбыток стабильности. Человек задавлен стабильностью настолько, что сам начинает через силу отказываться от некоторых привычек. Идет борьба с той стабильностью, которую сам себе создавал. Новым привычкам уже нет места и они начинают вымещать старые, либо пропадать.";
        break;
    case 16:
        if (sum == 0) res = "____Бездуховность";
        if ((sum >= 1)&&(sum <= 5)) res = "____В показателе духовности от одного до пяти духовность равномерно растет с низкой (1) до умеренно высокой (5). Такой показатель не представляет угрозы обществу, а является нормальным для адекватной оценки происходящего. Без элементов фанатизма и поклонений идолам.";
        if (sum >= 6) res = "____Показатель с явным превышением нормы. Есть риск быть преданным фанатом, не замечающим иных точек зрения. В некоторых случаях носители противоположных человеку взглядов могут быть истреблены, сожжены и вырезаны. Борьба за свою идею становится невыносимой, такой человек по поведенческим признакам (жестокости) больше напоминает бездуховную личность.";
        break;
    case 17:
        if ((sum == 0)||(sum == 1)) res = "____Холодный человек, способный на измену по возможности даже не из-за близости, а чтобы доказать состоятельность в интимном плане самому себе. Зачастую ищут себе столь же холодного партнера, поскольку в этих отношениях обеим сторонам будет хватать друг друга.";
        if ((sum == 2)||(sum == 3)) res = "____Спокойное отношение к интимной близости. Человек не будет беспокоиться по поводу временного отсутствия партнера, но в то же время это не мешает наслаждаться близостью при ее наличии.";
        if (sum == 4) res = "____Достаточно сильный темперамент. Необходимость в регулярной близости проглядывается в поведении и делает человека ведомым своими желаниями, по крайней мере, без близости будет неспокойно.";
        if (sum == 5) res = "____Для человека интимные отношения - это искусство. Отдаваясь процессу со всей страстью, вероятно, будет искать столь же чувственного партнера. Долгое отсутствие отношений действительно беспокоит, но в то же время человек отрицает близость с первым встречным, поскольку от партнтера требуется страсть и отдача.";
        if (sum >= 6) res = "____Холодным этот человек если и будет - то от переизбытка, поскольку любое свободное время будет воплощать в жизнь все свои интимные задумки. Выбор партнеров неосмысленный, местами безумный. Частое перенасыщение отношениями на фоне потери меры.";
        break;
    default:
        break;
    }
    return res;
}

QString Descriptor::get_pre_total_description(int num, int sum)
{
    QString res;
    if (sum == -1) sum = all[num];
    QString how_many = QString::number(sum);
    QString returned;
    switch (num)
    {
    case 1:
        returned = "****Показатель характера, волевых качеств - " + how_many + ", означает:";
        break;
    case 2:
        returned = "****Показатель энергичности, потенциала - " + how_many + ", означает:";
        break;
    case 3:
        returned = "****Показатель интереса и тяки к науке - " + how_many + ", означает:";
        break;
    case 4:
        returned = "****Показатель здоровья, устойчивости - " + how_many + ", означает:";
        break;
    case 5:
        returned = "****Показатель логики, интуиции - " + how_many + ", означает:";
        break;
    case 6:
        returned = "****Показатель трудолюбия, мастерства зарабатывать - " + how_many + ", означает:";
        break;
    case 7:
        returned = "****Показатель удачливости, защищенности высшими силами - " + how_many + ", означает:";
        break;
    case 8:
        returned = "****Показатель терпимости, чувства долга - " + how_many + ", означает:";
        break;
    case 9:
        returned = "****Показатель памяти, способности чувствовать людей - " + how_many + ", означает:";
        break;
    case 10:
        returned = "****Показатель самооценки - " + how_many + ", означает:";
        break;
    case 11:
        returned = "****Показатель работоспособности - " + how_many + ", означает:";
        break;
    case 12:
        returned = "****Показатель талантливости - " + how_many + ", означает:";
        break;
    case 13:
        returned = "****Показатель целеустремленности - " + how_many + ", означает:";
        break;
    case 14:
        returned = "****Показатель семейности - " + how_many + ", означает:";
        break;
    case 15:
        returned = "****Показатель стабильности - " + how_many + ", означает:";
        break;
    case 16:
        returned = "****Показатель духовности - " + how_many + ", означает:";
        break;
    case 17:
        returned = "****Показатель темперамента - " + how_many + ", означает:";
        break;
    default:
        break;
    }
    return returned;
}
